spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.datasource.url=jdbc:sqlite:cadastros-teste.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=com.cadastra.cliente.banco.SQLiteDialect

server.port=8080

logging.level.=OFF